LifeTime_Android.DailyActivityActivity, LifeTime Android;md50291d1335c28c993a7dce0ffa37151ac.DailyActivityActivity
LifeTime_Android.DailyActivityActivity, LifeTime Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50291d1335c28c993a7dce0ffa37151ac.DailyActivityActivity
LifeTime_Android.DailyActivityActivity;md50291d1335c28c993a7dce0ffa37151ac.DailyActivityActivity
lifetime_android.DailyActivityActivity;md50291d1335c28c993a7dce0ffa37151ac.DailyActivityActivity
LifeTime_Android.GoalActivity, LifeTime Android;md50291d1335c28c993a7dce0ffa37151ac.GoalActivity
LifeTime_Android.GoalActivity, LifeTime Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50291d1335c28c993a7dce0ffa37151ac.GoalActivity
LifeTime_Android.GoalActivity;md50291d1335c28c993a7dce0ffa37151ac.GoalActivity
lifetime_android.GoalActivity;md50291d1335c28c993a7dce0ffa37151ac.GoalActivity
LifeTime_Android.GoalAddActivity, LifeTime Android;md50291d1335c28c993a7dce0ffa37151ac.GoalAddActivity
LifeTime_Android.GoalAddActivity, LifeTime Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50291d1335c28c993a7dce0ffa37151ac.GoalAddActivity
LifeTime_Android.GoalAddActivity;md50291d1335c28c993a7dce0ffa37151ac.GoalAddActivity
lifetime_android.GoalAddActivity;md50291d1335c28c993a7dce0ffa37151ac.GoalAddActivity
LifeTime_Android.MainActivity, LifeTime Android;md50291d1335c28c993a7dce0ffa37151ac.MainActivity
LifeTime_Android.MainActivity, LifeTime Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md50291d1335c28c993a7dce0ffa37151ac.MainActivity
LifeTime_Android.MainActivity;md50291d1335c28c993a7dce0ffa37151ac.MainActivity
lifetime_android.MainActivity;md50291d1335c28c993a7dce0ffa37151ac.MainActivity
LifeTime_Android.ViewModel.ListViewAdapter, LifeTime Android;md5eb6999612bf226922835c850d851820e.ListViewAdapter
LifeTime_Android.ViewModel.ListViewAdapter, LifeTime Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5eb6999612bf226922835c850d851820e.ListViewAdapter
LifeTime_Android.ViewModel.ListViewAdapter;md5eb6999612bf226922835c850d851820e.ListViewAdapter
lifetime_android.viewmodel.ListViewAdapter;md5eb6999612bf226922835c850d851820e.ListViewAdapter
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase, GalaSoft.MvvmLight.Platform, Version=5.3.0.19037, Culture=neutral, PublicKeyToken=null;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
GalaSoft.MvvmLight.Views.ActivityBase;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
galasoft.mvvmlight.views.ActivityBase;md55e01038d7640b0d4dbbb8416c21f5b0f.ActivityBase
GalaSoft.MvvmLight.Views.DialogService/OnDismissListener, GalaSoft.MvvmLight.Platform;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
GalaSoft.MvvmLight.Views.DialogService+OnDismissListener, GalaSoft.MvvmLight.Platform, Version=5.3.0.19037, Culture=neutral, PublicKeyToken=null;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
GalaSoft.MvvmLight.Views.DialogService.OnDismissListener;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
galasoft.mvvmlight.views.DialogService_OnDismissListener;md55e01038d7640b0d4dbbb8416c21f5b0f.DialogService_OnDismissListener
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1, GalaSoft.MvvmLight.Platform, Version=5.3.0.19037, Culture=neutral, PublicKeyToken=null;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
GalaSoft.MvvmLight.Helpers.ObservableAdapter`1;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
galasoft.mvvmlight.helpers.ObservableAdapter_1;md5548475c301c3728a5a24bb6383c198d0.ObservableAdapter_1
